bindsym $mod+z splith
bindsym $mod+v splitv

bindsym $mod+p focus parent
bindsym $mod+c focus child

bindsym $mod+f           fullscreen toggle
bindsym $mod+Shift+space floating   toggle

bindsym $mod+space focus mode_toggle
