#!/bin/bash

print_info() {
  info title
  info underline

  info "OS" distro
  info "Host" model
  info "Kernel" kernel
  info "Shell" shell
  info "Resolution" resolution
  info "WM" wm
  info "Theme" theme
  info "Icons" icons
  info "Terminal" term
  info "Terminal Font" term_font
  info "CPU" cpu
  info "GPU" gpu
  info "Memory" memory

  info cols
}
