focus_follows_mouse no

gaps inner 10px
smart_gaps on

default_border pixel 1
smart_borders  on

client.focused          #ffffff #f9f9fa #ffffff #f9f9fa
client.focused_inactive #ffffff #212529 #ffffff #212529
client.unfocused        #ffffff #212529 #ffffff #212529

bar {
    swaybar_command waybar
}
