bindsym $mod+z splitv
bindsym $mod+v splith

bindsym $mod+p focus parent
bindsym $mod+c focus child

bindsym $mod+f           fullscreen toggle
bindsym $mod+Shift+space floating   toggle

bindsym $mod+space focus mode_toggle
