bindsym $mod+Control+h exec systemctl hibernate
bindsym $mod+Control+l exec swaylock
bindsym $mod+Control+p exec systemctl poweroff
bindsym $mod+Control+r exec systemctl reboot
bindsym $mod+Control+s exec systemctl suspend
