bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

bindsym $mod+Ctrl+Shift+$left  resize shrink width  10px
bindsym $mod+Ctrl+Shift+$down  resize grow   height 10px
bindsym $mod+Ctrl+Shift+$up    resize shrink height 10px
bindsym $mod+Ctrl+Shift+$right resize grow   width  10px
